{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EzeePdfJwt": {
    "Issuer": "https://mzydevs.com/dev",
    "Audience": "mydevs-development",
    "AccessTokenExpiryMinutes": 2,
    "RefreshTokenExpiryHours": 240, //10 Days,
    "AccessTokenSigningKey": ""
  },
  "EzeePdfDatabase": {
    "ConnectionString": "server=(local);database=ezeepdf;encrypt=false;integrated security=true"
  },
  "EzeePdfLogConfig": {
    "Path": "logs",
    "Level": "Debug",
    "MaxSize": 1,
    "MaxFiles": 5
  }
}